{
    "name": "swaggerize-express-rest-api",
    "description": "",
    "version": "1.0.0",
    "author": "Rinku <ujjainwalrinku@gmail.com>",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git://github.com/ujjainwal770/swaggerize-express-rest-api.git"
    },
    "bugs": "http://github.com/ujjainwal770/swaggerize-express-rest-api/issues",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "dependencies": {
        "express": "^4.0.0",
        "body-parser": "^1.15.0",
        "swaggerize-express": "^4.0.0",
        "swagmock": "~0.0.2"
    },
    "devDependencies": {
        "eslint": "^2",
        "tape": "^4",
        "istanbul": "~0.4.3",
        "is-my-json-valid": "^2.13.1",
        "js-yaml": "^3.2.6",
        "supertest": "^1.2.0",
        "swagger-parser": "^3.4.1"
    },
    "scripts": {
        "test": "tape 'tests/**/*.js'",
        "cover": "istanbul cover tape -- 'tests/**/*.js'",
        "lint": "eslint .",
        "regenerate": "yo swaggerize:test --framework express --apiPath './config/swagger.json'"
    },
    "generator-swaggerize": {
        "version": "4.1.0"
    },
    "main": "./server"
}
